ThreadTrainingApp/MainWindow.xaml

<Window x:Class="ThreadTrainingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadTrainingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Button Content="Send" HorizontalAlignment="Left" Margin="70,94,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox Name="Message" HorizontalAlignment="Left" Height="23" Margin="70,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Receiver" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <StatusBar HorizontalAlignment="Left" Height="32" Margin="19,279,0,0" VerticalAlignment="Top" Width="367"/>
        <WebBrowser HorizontalAlignment="Left" Height="229" Margin="209,31,0,0" VerticalAlignment="Top" Width="272" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="96,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
